from experiment_config_lib import *
from sts.topology import FatTree, BufferedPatchPanel
from sts.control_flow import Fuzzer

# Boot pox
command_line = "./pox/pox.py -n --address=__address__ --port=__port__"
controllers = [Controller(command_line)]
    
# Use a FatTree with 4 pods (already the default)
topology = FatTree()

# Use a BufferedPatchPanel (already the default)
# (specify the class, but don't instantiate the class)
patch_panel = BufferedPatchPanel

# Use a Fuzzer (already the default)
# (specify the class, but don't instantiate the class)
control_flow = Fuzzer
